spring.datasource.url=jdbc:mysql://springboot-database.cl04sas0mnfx.us-east-1.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=HvBfTm3NDYcKy5hok2g2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true